NEXT_PUBLIC_SANITY_PROJECT_ID="mm99digp"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN ="skblQhf9TTlRrumFpUQFRLbnzpPAarKwwowlfhDSS14807iZfm0sNWdq2wUsdG2H7Lk2EUlXJYytp2qvsQub8LM0dNn9DJK6JHNMzwfiuPdaKsqd03ynM2k54ZRTATQHc8JmkF5nwxB58Bme9K5cOD0l2oyNu1acWTQKFMk4paWKmTLO8qMk"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NShr4AF7wIKLshHq3fOfoIiBkg04PMsXHEGebXk0gsERorBYdwgalL8saCyr1jdPRu3IEkhKlvGPCNlYemhdWrK00t85Y4nrg"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51NShr4AF7wIKLshHwn6L6VI2uyLevwa4Tb0GQ8GiDx3yDhHoXfEBbYNbud3oZe13mpEOSEBWfMpQoKfTBEZMK6Az00NqhXmkXQ"